# font_family      OverpassM Nerd Font Mono
# font_family      FiraCode Nerd Font Mono
# font_family      GoMono Nerd Font
# font_family      JetBrainsMono Nerd Font Mono
# font_family      JetBrainsMono Nerd Font Mono
font_family           VictorMono Nerd Font Mono Regular
bold_font             VictorMono Nerd Font Mono Bold  
italic_font           VictorMono Nerd Font Mono Italic  
bold_italic_font      VictorMono Nerd Font Mono Bold Italic  
#font sizes
font_size	15.0


enable_audio_bell no

open_url_with default

#tab management

map ctrl+shift+right	next_tab
map ctrl+shift+left 	previous_tab

map ctrl+shift+t	new_tab

# alt+<number> like on chrome tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9


# change window

map ctrl+[ previous_window
map ctrl+] next_window

# padding
window_padding_width 10

# colors
background_opacity 0.8
background_blur 30
include ./theme.conf

# misc
allow_remote_control yes

