font_family      Caskaydia Cove Nerd Font 
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

#font sizes
font_size	20.0


enable_auto_bell no

open_url_with default

#tab management

map ctrl+shift+right	next_tab
map ctrl+shift+left 	previous_tab

map ctrl+shift+t	new_tab

# alt+<number> like on chrome tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9


# change window

map ctrl+[ previous_window
map ctrl+] next_window

# padding
window_padding_width 10

background_opacity 0.8
