# change prefix from default <C-b> to <C-M-b>. Ctrl + Alt + b

# setup vim mode in tmux. press <Prefix>[ to get to copy mode
# now you can use hjkl to move around. 
# press v to enter visual mode and then after selection
# press <Prefix>] to copy
setw -g mode-keys vi


# set escape time to be 0
# default is 500
# this is present because in fish shell i use vim keybinding and 500 millisecond delay for <escape> in vim mode means 500 ms wait time to go to normal mode
set -sg escape-time 0

#when creating new window/pane, open in a current pwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox "light-transparent"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
